{
  "name": "dev-platform-lab-client",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Evgenii Korchagin",
  "type": "module",
  "private": "true",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@eslint/css": "0.14.0",
    "@eslint/js": "9.39.0",
    "@eslint/json": "0.13.2",
    "@eslint/markdown": "7.5.0",
    "css-loader": "7.1.2",
    "eslint": "9.39.0",
    "globals": "16.5.0",
    "html-webpack-plugin": "5.6.4",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "webpack": "5.102.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  }
}